buildscript {
	ext{
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
    	mavenCentral()
    }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}	
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar	{
	baseName = 'TransportFunctional'
} 

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

springBoot	{
	executable = true
	mainClass = 'com.transport.TransportFunctionalApplication'
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-mail'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-validation'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-web-services'
	compile 'org.springframework.boot:spring-boot-starter-data-rest'
	compile'com.zaxxer:HikariCP'
	compile 'commons-beanutils:commons-beanutils'
	compile 'mysql:mysql-connector-java'
	compile group: 'org.passay', name: 'passay', version: '1.3.0'
	compile 'io.jsonwebtoken:jjwt:0.9.0'
	compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	compile('commons-io:commons-io:2.4')
	compile('org.apache.commons:commons-lang3:3.6')
    compile ('org.json:json')
    compile('com.googlecode.json-simple:json-simple:1.1.1')
    compile("io.springfox:springfox-swagger2:2.6.1")
	compile("io.springfox:springfox-swagger-ui:2.6.1")
	compile ('org.springframework.boot:spring-boot-starter-websocket')
	compile('com.google.code.gson:gson:2.8.5')
	compile group: 'com.squareup.okio', name: 'okio', version: '1.6.0'
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.0.0'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}