buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.20.RELEASE'
	}
}
plugins {
	id 'java'
}
apply plugin: 'org.springframework.boot'
group = 'com.transport'
sourceCompatibility = '1.8'
repositories {
	mavenCentral()
}
dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-mail'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-validation'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-web-services'
	compile 'org.springframework.boot:spring-boot-starter-data-rest'
	compile 'com.zaxxer:HikariCP'
	compile 'commons-beanutils:commons-beanutils'
	compile 'mysql:mysql-connector-java'
	compile  group: 'org.passay', name: 'passay', version: '1.3.0'
	compile 'io.jsonwebtoken:jjwt:0.9.0'
	compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	compile	'commons-io:commons-io:2.4'
	compile	'org.apache.commons:commons-lang3:3.6'
    compile 'org.json:json'
    compile	'com.googlecode.json-simple:json-simple:1.1.1'
    compile	'com.squareup.okhttp3:okhttp:3.10.0'
	compile	'com.google.code.gson:gson:2.8.5'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
